* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.Projects {
  height: 100%;
  margin: 0px;
  padding: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(2, 50%);
}
@media screen and (max-width: 1400px) {
  .Projects {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
  }
}
@media screen and (max-width: 1100px) {
  .Projects {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(auto, auto);
  }
}
@media screen and (max-width: 890px) {
  .Projects {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto, auto);
  }
}
@media screen and (max-width: 600px) {
  .Projects {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 20px;
  }
}
